pkg/grpc/auth-service.proto

syntax = "proto3";

option go_package = "github.com/hyperxpizza/auth-service/pkg/grpc";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

message TokenData {
    string username = 1;
    int64 authServiceID = 2;
    int64 usersServiceID = 3;
}

message TokenRequest {
    string username = 1;
    int64 usersServiceID = 2;
}

message Tokens {
    string accessToken = 1;
    string refreshToken = 2;
}

message RefreshTokenData {
    string refreshToken = 1;
}

message AccessTokenData {
    string accessToken = 1;
}

message AuthServiceUser {
    int64 id = 1;
    string username = 2;
    string passwordHash = 3;
    google.protobuf.Timestamp created = 4;
    google.protobuf.Timestamp updated = 5;
    int64 relatedUsersServiceID = 6;
}

message PasswordRequest{
    string password1 = 1;
    string password2 = 2;
    string username = 3;
    int64 authServiceID = 4;
}

message AuthServiceID {
    int64 id = 1;
}

message AuthServiceUserRequest {
    string username = 1;
    string password1 = 2;
    string password2 = 3;
    int64 relatedUsersServiceID = 4;
}

message UpdateAuthServiceUserRequest {
    int64 id = 1;
    string username = 2;
    string password1 = 3;
    string password2 = 4;
}

service AuthService {
    rpc GenerateToken(TokenRequest) returns (Tokens) {};
    rpc ValidateToken(AccessTokenData) returns (TokenData) {};
    rpc DeleteTokens(TokenData) returns (google.protobuf.Empty) {};
    rpc RefreshToken(RefreshTokenData) returns (Tokens) {};
    
    rpc AddUser(AuthServiceUserRequest) returns (AuthServiceID) {};
    rpc RemoveUser(AuthServiceID) returns (google.protobuf.Empty) {};
    rpc UpdateUser(UpdateAuthServiceUserRequest) returns (google.protobuf.Empty) {};
    rpc ChangePassword(PasswordRequest) returns (google.protobuf.Empty) {};
}