pkg/grpc/auth-service.proto

syntax = "proto3";

option go_package = "github.com/hyperxpizza/auth-service/pkg/grpc";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

message TokenData {
    string username = 1;
    int64 authServiceID = 2;
    int64 usersServiceID = 3;
}

message TokenRequest {
    string username = 1;
    int64 usersServiceID = 2;
}

message Token {
    string accessToken = 1;
    string refreshToken = 2;
}

message AuthServiceUser {
    int64 id = 1;
    string username = 2;
    string passwordHash = 3;
    google.protobuf.Timestamp created = 4;
    google.protobuf.Timestamp updated = 5;
    int64 relatedUsersServiceID = 6;
}

message ID {
    int64 id = 1;
}

service AuthService {
    rpc GenerateToken(TokenRequest) returns (Token) {};
    rpc ValidateToken(Token) returns (TokenData) {};
    //rpc RefreshToken

    rpc AddUser(AuthServiceUser) returns (ID) {};
    rpc RemoveUser(ID) returns (google.protobuf.Empty) {};
    rpc UpdateUser(AuthServiceUser) returns (google.protobuf.Empty) {};
}